<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <style>

    .contact{
      background-color:#ffff;
      box-shadow: 0 8px 16px black;
      padding: 15px;
    margin: 15px;
    border-radius: 15px;
    }
    .contact h2{
      text-align: center;
      font-size: 20px;
      font-style: italic;
    }
    input,.input{
      width:80%;
      margin:5px;
      padding: 15px;
      border-radius: 5px;
    }
    .btn{
      width:95%;
      padding: 15px;
      border-radius: 15px;
      background-color:#46c95c;
    }
    .btn:hover{
      background-color: #23851e;
    }
  </style>
</head>
<body>
  <form class="contact" id="form">
    <h2>Contact to Developer</h2>
    <input type="email" id="email"placeholder="masukan email anda">
    <input type="text" id="nama"placeholder="Masukan Nama Anda">
 <textarea rows="5" cols="40" id="text" class="input" placeholder="Tulis sesuatu di sini..."></textarea>
    <button type="submit" class="btn" id="pesan">Kirim</button>
  </form>
  <script src="contact.js"></script>
</body>
</html>