<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrasi Form</title>
    <style>
        form {
            background-color: #fcfcfc;
            box-shadow: 0 8px 16px #b5acac;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }
        
        p {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        
        input {
            display: block;
            width: 100%;
            margin: 10px auto;
            border-radius: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        
        
        #btn {
            background-color: #cabc54;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            display: block;
            width: 100%;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        
        #btn:hover {
            background-color: #4a6dba;
        }
    </style>
</head>
<body>
    <form id="Registrasi">
        <p>Registrasi</p>
        <input type="text" id="username" placeholder="Masukan Username">
        <input type="password" id="password" placeholder="Masukan Password">
        <button id="btn" type="submit">Submit</button>
    </form>
    <script src="register.js"></script>
</body>
</html>